{
  "ConnectionString": "Server=localhost;Database=MicroServiceName.0.0.1;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
